{
  "name": "zll",
  "version": "0.1.0",
  "description": "zero lives left",
  "main": "index.js",
  "scripts": {
    "build:compile": "node-sass --source-map true src/scss/ -o dist/css",
    "build:autoprefixer": "postcss dist/css/*.css --use autoprefixer -d dist/css",
    "sass:watch": "node-sass --watch --source-map true src/scss -o dist/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jamestig/ZLL.git"
  },
  "keywords": [
    "game"
  ],
  "author": "Jim Mothy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jamestig/ZLL/issues"
  },
  "homepage": "https://github.com/Jamestig/ZLL#readme",
  "dependencies": {
    "autoprefixer": "^9.3.1",
    "node-sass": "^4.9.4",
    "npm-run-all": "^4.1.3",
    "postcss-cli": "^6.0.1"
  }
}
